name: Actions Workflow

on:
  push:
    branches-ignore:
      - master
      - 'feature/*'
jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: List Files
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
      - name: checkout
        uses: actions/checkout@v1
      - name: List After checkout Files
        run: |
          pwd
          ls -a
      - name: Simple JS Actions
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Gui
      - name: Log Greeting Time
        run: echo "${{steps.greet.outputs.time}}"
